{
    "name": "UnderLogic.Serialization.Toml.Tests",
    "rootNamespace": "UnderLogic.Serialization.Toml.Tests",
    "references": [
        "GUID:71b9810db05db4c92ac2fcd297720ffd"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}