{
    "name": "UnderLogic.Serialization.Toml.Editor.Tests",
    "rootNamespace": "UnderLogic.Serialization.Toml.Editor.Tests",
    "references": [
        "GUID:71b9810db05db4c92ac2fcd297720ffd",
        "GUID:bae328f9094e04c76b51a61429a5c17a"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}